body
{
    margin: 0;
    padding: 0;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

.services
{
    height: max-content;
}

.service-bg
{
    margin: auto;
    width: 100%;
    height: 70vh;
}

.service-bg img{

    width: 100%;
    height: 100%;
}

.service-bg h3
{
    position: absolute;
    top: 10px;
    margin-left: 50px;
    font-size: 30px;
    color: rgb(91, 7, 181);
}

.service-bg p
{
    position: absolute;
    top: 80px;
    width: 50%;
    margin-left: 50px;
    color: rgb(120, 120, 120);
}

.service-model
{
    height: 350px;
    width: 100%;
    position: relative;
    top: -190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model
{
    border-radius: 10px;
    margin: 20px;
    height: 350px;
    width: 22%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.model-icon
{
    height: 60px;
    width: 60px;
    margin-top: -20px;
    border-radius: 10px;
    background-color: rgb(91, 7, 181);
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.model-icon i
{
    color: white;
    font-size: 40px;
}

.model h4
{
    font-size: 22px;
    position: relative;
    top: -0px;
    color: rgb(91, 7, 181);
}

.model p
{
    color: rgb(125, 124, 124);
    font-size: 16px;
    width: 75%;
    margin: auto;
    position: relative;
    top: -60px;
    text-align: center;
}

.model button
{
    width: 100px;
    position: relative;
    top: -80px;
    height: 25px;
    border: none;
    outline: none;
    background-color: rgb(91, 7, 181);
    border-radius: 5px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    body
    {
        
    }
    .service-bg img
    {
        display: none;
    }
    .service-bg
    {
        height: fit-content;
    }
    
    .service-model
    {
        flex-direction: column;
        height: 900px;
        position: inherit;
        margin-top: 180px;

    }

    .model
    {
        width: 80%; 
        margin: 30px;    
    }

    .model h4
    {
        top: 0;
    }
    .model button
    {
        top: -20px;
    }

    .model p
    {
        top: -30px;
    }
    .service-bg p
    {
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {
    .service-bg h3
    {
        font-size: 25px;
        margin-left: 5px;
    }

    .service-bg p
    {
        margin-left: 5px;
        width: 90%;
        font-size: 15px;
        line-height: 15px;
    }

    .model
    {
        width: 95%;
    }

    .model p
    {
        width: 90%;
        font-size: 15px;
        line-height: 18px;
    }

    .model-icon
    {
        height: 40px;
        width: 40px;
    }

    .model-icon i
    {
        font-size: 25px;
    }

    .model h4
    {
        font-size: 20px;
    }
}
